
==================== FINAL INTERFACE ====================
2019-02-27 19:48:19.116269409 UTC

interface dense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf:Statistics.Matrix.Function 8063
  interface hash: 469c9a38efa88489fafb708d6dd64a3c
  ABI hash: 0d2f9f32ad7ae03fa8f250e2f0be0b5c
  export-list hash: 410b36d07ecf73488da5e6e3952879f2
  orphan hash: 693e9af84d3dfcc71e640e005bdc5e2e
  flag hash: 342713f7ad012e1211b28f6756077a2b
  opt_hash: 6faf2de08de32d19db9870899d88e59a
  hpc_hash: 93b885adfe0da089cdf634904fd59f71
  plugin_hash: ad164012d6b1e14942349d58b1132007
  sig of: Nothing
  used TH splices: False
  where
exports:
  Statistics.Matrix.Function.for
  Statistics.Matrix.Function.square
module dependencies:
package dependencies: base-4.12.0.0* ghc-prim-0.5.3
                      integer-gmp-1.0.2.0
orphans: base-4.12.0.0:GHC.Float base-4.12.0.0:GHC.Base
family instance modules: base-4.12.0.0:Control.Applicative
                         base-4.12.0.0:Data.Functor.Const
                         base-4.12.0.0:Data.Functor.Identity base-4.12.0.0:Data.Monoid
                         base-4.12.0.0:Data.Semigroup.Internal base-4.12.0.0:GHC.Generics
                         base-4.12.0.0:GHC.IO.Exception
import  -/  base-4.12.0.0:GHC.Base cc906f98291a1b830546e99a96674547
import  -/  base-4.12.0.0:GHC.Num 847723f2584d989dac1eada133ac3fb8
import  -/  base-4.12.0.0:Prelude 5c01365ec01f83bd405ac01cbb9a8d76
import  -/  ghc-prim-0.5.3:GHC.Classes e0d9c979f6368701f34fa421754d2cce
f51b3075d789912e22d28abb0e8ca723
  $trModule :: GHC.Types.Module
  {- HasNoCafRefs, Strictness: m,
     Unfolding: (GHC.Types.Module
                   Statistics.Matrix.Function.$trModule3
                   Statistics.Matrix.Function.$trModule1) -}
cee49d04375eceafdd95d0a210b96c05
  $trModule1 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Statistics.Matrix.Function.$trModule2) -}
566debdfb2a5ac4a397aaf721b46b858
  $trModule2 :: GHC.Prim.Addr#
  {- HasNoCafRefs, Unfolding: ("Statistics.Matrix.Function"#) -}
bd374eaf708943509a42d1c8f2f94e6a
  $trModule3 :: GHC.Types.TrName
  {- HasNoCafRefs, Strictness: m1,
     Unfolding: (GHC.Types.TrNameS
                   Statistics.Matrix.Function.$trModule4) -}
9b090391600376e2544b881b9a70146e
  $trModule4 :: GHC.Prim.Addr#
  {- HasNoCafRefs,
     Unfolding: ("dense-linear-algebra-0.1.0.0-9CfM7PgmKUpF60PvHRvGgf"#) -}
216d25f6988462018f1f06e5081e172e
  for ::
    GHC.Base.Monad m =>
    GHC.Types.Int -> GHC.Types.Int -> (GHC.Types.Int -> m ()) -> m ()
  {- Arity: 4, HasNoCafRefs,
     Strictness: <L,U(A,A,C(C1(U)),1*C1(U),A)><S(S),1*U(U)><S(S),1*U(U)><L,C(U)>,
     Inline: (sat-args=3),
     Unfolding: InlineRule (4, False, False)
                (\ @ m :: * -> *
                   ($dMonad :: GHC.Base.Monad m)
                   (n0 :: GHC.Types.Int)
                   (n :: GHC.Types.Int)
                   (f :: GHC.Types.Int -> m ()) ->
                 case n of n1 { GHC.Types.I# ipv ->
                 letrec {
                   loop :: GHC.Types.Int -> m () {- Arity: 1 -}
                   = \ (i :: GHC.Types.Int) ->
                     case GHC.Classes.eqInt i n1 of wild {
                       GHC.Types.False
                       -> GHC.Base.>>
                            @ m
                            $dMonad
                            @ ()
                            @ ()
                            (f i)
                            (loop
                               (case i of wild1 { GHC.Types.I# x ->
                                GHC.Types.I# (GHC.Prim.+# x 1#) }))
                       GHC.Types.True -> GHC.Base.return @ m $dMonad @ () GHC.Tuple.() }
                 } in
                 loop n0 }) -}
71d55991adef89e544aec020ac2a57fc
  square :: GHC.Types.Double -> GHC.Types.Double
  {- Arity: 1, HasNoCafRefs, Strictness: <S(S),U(U)>m,
     Unfolding: InlineRule (1, True, False)
                (\ (x :: GHC.Types.Double) -> GHC.Float.timesDouble x x) -}
trusted: safe
require own pkg trusted: False
module header:
  Nothing
declaration docs:
arg docs:

